# ParlaMapper

./: .gitignore  README.md  README.txt  pom.xml  run.bat  run.sh
src/main/java/com/parlAquatics/: Main.java
src/main/java/com/parlAquatics/app/: MappingServlet.java
src/main/java/com/parlAquatics/util/: ConfigLoader.java
src/main/resources/: logging.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css
src/main/webapp/map/: neighbourhood.jsp  populationDensity.jsp  terrain.jsp
